#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "bindings.glsl"
#include "bsdf.glsl"

layout(location = 0) rayPayloadEXT HitPayload payload;
layout(location = 1) rayPayloadEXT ShadowPayload shadow_payload;

float visibility(vec3 origin, vec3 dir, float tmax) {
  shadow_payload.visible = 0u;
  uint flags = gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT |
               gl_RayFlagsNoOpaqueEXT;
  traceRayEXT(topLevelAS, flags, 0xFF, 0, 0, 1 /*miss*/, origin, TMIN, dir, tmax, 1);
  return float(shadow_payload.visible);
}

float pdf_quad_light_solid_angle(QuadLight light, vec3 p_surf, vec3 p_light, int total_lights) {
  vec3 lnormal = normalize(cross(light.u, light.v));
  vec3 to_light = p_light - p_surf;
  float dist2 = dot(to_light, to_light);
  if (dist2 < 1e-12 || light.inv_area <= 0.0 || total_lights <= 0) {
    return 0.0;
  }
  float dist = sqrt(dist2);
  to_light /= dist;
  float cos_light = abs(dot(lnormal, -to_light));
  if (cos_light < 1e-6) {
    return 0.0;
  }
  return light.inv_area * dist2 / (cos_light * float(total_lights));
}

float pdf_use_mis_quad_at_point(vec3 p_prev, vec3 p_hit) {
  int total_lights = params.light_count + params.spot_count;
  if (total_lights <= 0 || params.light_count <= 0) {
    return 0.0;
  }
  for (int i = 0; i < params.light_count; ++i) {
    QuadLight light = lights[i];
    if (light.use_mis == 0 || light.inv_area <= 0.0) {
      continue;
    }
    vec3 uu = light.u;
    vec3 vv = light.v;
    vec3 n = cross(uu, vv);
    float n2 = dot(n, n);
    if (n2 < 1e-12) {
      continue;
    }
    n *= inversesqrt(n2);
    vec3 d = p_hit - light.corner;
    if (abs(dot(d, n)) > 1e-3 * max(1.0, length(d))) {
      continue;
    }
    float A00 = dot(uu, uu);
    float A01 = dot(uu, vv);
    float A11 = dot(vv, vv);
    float det = A00 * A11 - A01 * A01;
    if (abs(det) < 1e-12) {
      continue;
    }
    float b0 = dot(d, uu);
    float b1 = dot(d, vv);
    float a = (A11 * b0 - A01 * b1) / det;
    float b = (-A01 * b0 + A00 * b1) / det;
    const float kEps = 1e-3;
    if (a < -kEps || a > 1.0 + kEps || b < -kEps || b > 1.0 + kEps) {
      continue;
    }
    return pdf_quad_light_solid_angle(light, p_prev, p_hit, total_lights);
  }
  return 0.0;
}

void sample_quad_light_pos(QuadLight light, inout uint seed, out vec3 pos, out vec3 normal,
                           out float pdf_area) {
  float ru = rnd(seed);
  float rv = rnd(seed);
  pos = light.corner + light.u * ru + light.v * rv;
  normal = normalize(cross(light.u, light.v));
  pdf_area = light.inv_area;
}

void main() {
  const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
  const ivec2 size = ivec2(gl_LaunchSizeEXT.xy);
  if (pixel.x >= params.width || pixel.y >= params.height) {
    return;
  }

  vec3 accum = vec3(0.0);

  for (int s = 0; s < params.samples_per_launch; ++s) {
    uint seed = pcg_hash(uint(pixel.x) + uint(pixel.y) * 1973u +
                         uint(params.sample_index + s) * 9277u + 1u);

    float u = (float(pixel.x) + rnd(seed)) / float(size.x);
    float v = (float(pixel.y) + rnd(seed)) / float(size.y);
    float ndc_x = 2.0 * u - 1.0;
    float ndc_y = 1.0 - 2.0 * v;

    vec3 origin = params.camera.eye;
    vec3 direction =
        normalize(ndc_x * params.camera.U + ndc_y * params.camera.V + params.camera.W);

    vec3 throughput = vec3(1.0);
    vec3 radiance = vec3(0.0);
    float last_pdf = 0.0;
    vec3 prev_origin = origin;

    for (int depth = 0; depth < params.max_depth; ++depth) {
      payload.hit = 0;
      payload.seed = seed;
      payload.radiance = vec3(0.0);

      traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0 /*miss*/, origin, TMIN,
                  direction, TMAX, 0);

      seed = payload.seed;

      if (payload.hit == 0) {
        // Environment miss + optional MIS with last BSDF pdf
        float mis_w = 1.0;
        if (params.has_env != 0 && params.enable_nee != 0 && depth > 0 && last_pdf > 1e-8) {
          float pdf_env = pdf_env_map(direction);
          mis_w = mis_balance(last_pdf, pdf_env);
        }
        radiance += throughput * payload.radiance * mis_w;
        break;
      }

      vec3 n_geom = payload.hit_normal;
      vec3 p = payload.hit_pos;
      vec3 wo = -direction;
      vec3 n = n_geom;
      if (payload.transmission <= 0.5 && dot(n, wo) < 0.0) {
        n = -n;
      }

      bool is_emissive = luminance(payload.emission) > 0.0;
      bool is_glass = payload.transmission > 0.5;

      if (is_emissive) {
        float mis_w = 1.0;
        if (depth > 0 && last_pdf > 1e-8 && params.enable_nee != 0) {
          float pdf_light = pdf_use_mis_quad_at_point(prev_origin, p);
          if (pdf_light > 1e-8) {
            mis_w = mis_balance(last_pdf, pdf_light);
          }
        }
        radiance += throughput * payload.emission * mis_w;
        break;
      }

      // NEE: area + spot + HDRI
      if (params.enable_nee != 0 && !is_glass) {
        int total_lights = params.light_count + params.spot_count;
        if (total_lights > 0) {
          int light_idx = int(rnd(seed) * float(total_lights)) % total_lights;
          if (light_idx < params.light_count) {
            QuadLight light = lights[light_idx];
            vec3 lpos, lnormal;
            float pdf_area;
            sample_quad_light_pos(light, seed, lpos, lnormal, pdf_area);
            vec3 to_light = lpos - p;
            float dist2 = dot(to_light, to_light);
            float dist = sqrt(max(dist2, 1e-20));
            to_light /= dist;
            float cos_light = abs(dot(lnormal, -to_light));
            float cos_surf = dot(n, to_light);
            if (cos_surf > 0.0 && cos_light > 0.0 && pdf_area > 0.0) {
              if (visibility(offset_ray_origin(p, n_geom * sign(dot(n_geom, to_light))), to_light,
                             dist - 2.0 * TMIN) > 0.5) {
                float pdf_light = pdf_area * dist2 / (cos_light * float(total_lights));
                float pdf_bsdf = 0.0;
                vec3 f = eval_opaque_bsdf(payload.base_color, payload.metallic, payload.roughness, n,
                                          wo, to_light, pdf_bsdf);
                float w = (light.use_mis != 0) ? mis_balance(pdf_light, pdf_bsdf) : 1.0;
                radiance +=
                    throughput * f * light.emission * (cos_surf * w / max(pdf_light, 1e-8));
              }
            }
          } else {
            SpotLight spot = spots[light_idx - params.light_count];
            vec3 to_light = spot.position - p;
            float dist2 = dot(to_light, to_light);
            float dist = sqrt(max(dist2, 1e-20));
            if (dist > 1e-4) {
              to_light /= dist;
              float cos_surf = dot(n, to_light);
              float cos_aim = dot(-to_light, spot.direction);
              if (cos_surf > 0.0 && cos_aim > spot.cos_outer) {
                float cone = smoothstep_cone(spot.cos_outer, spot.cos_inner, cos_aim);
                if (cone > 0.0 &&
                    visibility(offset_ray_origin(p, n_geom * sign(dot(n_geom, to_light))), to_light,
                               dist - 2.0 * TMIN) > 0.5) {
                  float pdf_light = 1.0 / float(total_lights);
                  float pdf_bsdf = 0.0;
                  vec3 f = eval_opaque_bsdf(payload.base_color, payload.metallic, payload.roughness,
                                            n, wo, to_light, pdf_bsdf);
                  vec3 Le = spot.emission * (cone / dist2);
                  radiance += throughput * f * Le * (cos_surf / max(pdf_light, 1e-8));
                }
              }
            }
          }
        }

        // HDRI next-event estimation
        if (params.has_env != 0) {
          vec3 wi_env;
          float pdf_env = 0.0;
          vec3 Le = sample_env_map(seed, wi_env, pdf_env);
          float cos_surf = dot(n, wi_env);
          if (cos_surf > 0.0 && pdf_env > 1e-8 && luminance(Le) > 0.0) {
            if (visibility(offset_ray_origin(p, n_geom * sign(dot(n_geom, wi_env))), wi_env, TMAX) >
                0.5) {
              float pdf_bsdf = 0.0;
              vec3 f = eval_opaque_bsdf(payload.base_color, payload.metallic, payload.roughness, n,
                                        wo, wi_env, pdf_bsdf);
              float w = mis_balance(pdf_env, pdf_bsdf);
              radiance += throughput * f * Le * (cos_surf * w / pdf_env);
            }
          }
        }
      }

      prev_origin = origin;
      BsdfSample samp;
      samp.valid = false;
      samp.transmitted = false;
      samp.pdf = 0.0;
      samp.f = vec3(0.0);
      samp.wi = vec3(0.0);

      if (is_glass) {
        bool entering = dot(direction, n_geom) < 0.0;
        vec3 ng = entering ? n_geom : -n_geom;
        samp = sample_dielectric_bsdf(seed, payload.base_color, payload.roughness, payload.ior, ng,
                                      -direction, entering);
        if (!samp.valid) {
          break;
        }
        throughput *= samp.f;
        last_pdf = 0.0;
        vec3 nl = entering ? n_geom : -n_geom;
        if (samp.transmitted) {
          origin = offset_ray_origin(p, -nl);
        } else {
          origin = offset_ray_origin(p, nl);
        }
        direction = samp.wi;
      } else {
        samp = sample_opaque_bsdf(seed, payload.base_color, payload.metallic, payload.roughness, n,
                                  wo);
        if (!samp.valid) {
          break;
        }
        float cos_i = max(dot(n, samp.wi), 0.0);
        throughput *= samp.f * cos_i / max(samp.pdf, 1e-8);
        last_pdf = samp.pdf;
        origin = offset_ray_origin(p, n);
        direction = samp.wi;
      }

      if (depth >= 3) {
        float q = clamp(luminance(throughput), 0.05, 0.95);
        if (rnd(seed) > q) {
          break;
        }
        throughput /= q;
      }
      if (luminance(throughput) < 1e-4) {
        break;
      }
    }

    accum += radiance;
  }

  vec4 prev = imageLoad(accumImage, pixel);
  float n_old = float(params.sample_index);
  float n_new = n_old + float(params.samples_per_launch);
  vec3 sum = prev.rgb * n_old + accum;
  vec3 mean = sum / max(n_new, 1.0);
  imageStore(accumImage, pixel, vec4(mean, 1.0));
}
