#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "bindings.glsl"

void main() {
  int mesh_id = int(gl_InstanceCustomIndexEXT);
  MeshRange range = mesh_ranges[mesh_id];
  int prim = range.prim_base + gl_PrimitiveID;
  int mid = material_ids[prim];
  if (mid < 0 || mid >= params.material_count) {
    mid = 0;
  }
  MaterialGPU mat = materials[mid];
  // Glass and flame proxy boxes are transparent to shadow / NEE rays.
  if (mat.transmission > 0.5 || (mat.flags & MATERIAL_FLAG_VOLUME_FLAME) != 0) {
    ignoreIntersectionEXT;
  }
  terminateRayEXT;
}
